# SplitTheBill

./: README.md  build.gradle  desc.txt  splitkey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/novais/daniel/splitthebill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/novais/daniel/splitthebill/: AboutActivity.java  ContactActivity.java  DetailsActivity.java  ListProductsActivity.java  MainActivity.java  MiniProduct.java  Person.java  Product.java  ProductActivity.java  ResultActivity.java  Save.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_details.xml  activity_list_products.xml  activity_main.xml  activity_product.xml  activity_result.xml  amount_entry.xml  details_entry.xml  name_entry.xml  product_entry.xml  result_entry.xml
app/src/main/res/menu/: about.xml  contact.xml  details.xml  list_products.xml  main.xml  product.xml  result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
