<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#ffdcdcdc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:background="#ffdcdcdc">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payed: 10"
            android:id="@+id/payedTV"
            android:textSize="25sp"
            android:paddingTop="5dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ff808080"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share: 4.65"
            android:id="@+id/shareTV"
            android:textSize="25sp"
            android:paddingTop="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ff808080"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootDetails"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ff808080"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: -5.35 (Has to receive 5.35)"
            android:id="@+id/balanceTV"
            android:textSize="25sp"
            android:paddingTop="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/adsLayoutDetails"
        android:gravity="bottom" />


    </LinearLayout>

</ScrollView>