<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/productEntry"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffdcdcdc">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz"
        android:id="@+id/productNameList"
        android:textSize="30sp"
        android:layout_weight="0.75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€3.25"
        android:id="@+id/productPriceList"
        android:textSize="25sp"
        android:layout_weight="0.25"
        android:gravity="right" />
</LinearLayout>